mail.proto

syntax = "proto3";
package protomail;

option go_package = "/protomail";

service Mail {
    rpc ConnectClient (ConnectRequest) returns (ConnectResponce);
    rpc LoginClient (LoginRequest) returns (Empty);
    rpc LogoutClient (LogoutRequest) returns (Empty);
    rpc DeleteClient (DeleteRequest) returns (Empty);

    rpc ListMailboxes (ListMailboxesRequest) returns (stream ListMailboxesResponce);
    rpc SelectMailbox (SelectMailboxRequest) returns (Empty);
}

message Empty {
    // This is an empty message
}

// ConnectClient

message ConnectRequest {
    uint64 clientid = 1;
    string server = 2;
    bool useTLS = 3;
}

message ConnectResponce {
    uint64 clientPointer = 1;
}

// LoginClient

message LoginRequest {
    uint64 clientPointer = 1;
    string username = 2;
    string password = 3;
}

// LogoutClient

message LogoutRequest {
    uint64 clientPointer = 1;
}

// DeleteClient

message DeleteRequest {
    uint64 clientPointer = 1;
}

// ListMailboxes

message ListMailboxesRequest {
    uint64 clientPointer = 1;
}

message ListMailboxesResponce {  // Stream
    string mailboxName = 1;
}

// SelectMailbox

message SelectMailboxRequest {
    uint64 clientPointer = 1;
    string mailboxName = 2;
    bool readonly = 3;
}
